PORT=3000
NODE_ENV=development
# Local dockerized DB url
DATABASE_URL="postgres://exampleuser:examplepassword@database:5432/authentications"
POSTGRES_PASSWORD=examplepassword
POSTGRES_USER=exampleuser
POSTGRES_DB=authentications
JWT_SECRET=some_secret
JWT_ACCESS_SECRET=some_access_secret